.contenedorHome {
    display: grid;
    grid-template-areas:
        "Bienvenida Frase";
    grid-template-columns: 60% 40%;
    width: 100%;
}

.contBienvenida {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: Bienvenida;
    height: 600px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: cadetblue;


}

.contFrase {
    display: grid;
    grid-area: Frase;
    align-items: center;
    height: 600px;
    background-color: rgb(160, 95, 99);
    justify-items: center;

}

.textBien {
    animation: slideFadeIn 1s ease forwards;
}

.textBien div {
    border: 2px solid black;
}

.franjaNombre {
    width: 100%;
    height: 15vh;
}

.nombre {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fade-in {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.categorias {
    display: grid;
    grid-column: auto;
    gap: 2rem;
}

.contenedorSesion {
    position: relative;
    cursor: pointer;
}

.imgWrapper {
    position: relative;
    width: 100%;
    height: 45vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.sesionTitulo {
    position: absolute;
    padding: 2rem;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 1.2rem;
    font-weight: bold;
}

@media (max-width: 768px) {
    .contenedorHome {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contBienvenida {
        width: 100%;
        height: 600px;
        background-color: cadetblue;
        padding: 50px;
    }

    .contFrase {
        height: 600px;
        background-color: rgb(160, 95, 99);
    }
}